<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Kampus - SA UPI</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWLZ2952C1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWLZ2952C1');
</script>
</head>

<body>

<header class="site-header">
  <div data-component="navbar"></div>
</header>

<main class="container">

  <section class="section">

    <div class="section-heading">
      <div>
        <p class="eyebrow">Bantuan</p>
        <h2>Pertanyaan yang Sering Ditanyakan</h2>
      </div>

      <input
        type="search"
        id="faqSearch"
        placeholder="Cari pertanyaan..."
      >
    </div>

    <div class="category-chip-bar" id="faqCategoryChips"></div>
    <div id="faqContainer"></div>

  </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../assets/js/components.js"></script>
<script src="../assets/js/utils.js"></script>
<script src="../assets/js/cache.js"></script>
<script src="../modules/faq/faq.js"></script>
<script src="../assets/js/menu.js"></script>

</body>
</html>
